﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31829.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRG2Assignment", "PRG2Assignment\PRG2Assignment.csproj", "{8958043F-BA0B-4EBE-B707-CB086AC3AAA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8958043F-BA0B-4EBE-B707-CB086AC3AAA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8958043F-BA0B-4EBE-B707-CB086AC3AAA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8958043F-BA0B-4EBE-B707-CB086AC3AAA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8958043F-BA0B-4EBE-B707-CB086AC3AAA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11FCDFF6-10DF-4969-B8FE-5FD0421E7914}
	EndGlobalSection
EndGlobal
